课程大纲

Course 1 ： Java入门
1.1      Java概述
1.2 java代码初运行
1.3 环境搭建及java编译过程
1.4 基本数据类型
1.5 变量和常量
1.6 修饰符与运算符
1.7 初识面向对象
1.8 对象和类
Course 2 : Java基础
2.1 程序流程控制
       2.1.1 条件判断
       2.1.2 循环结构
       2.1.3 跳转
       2.1.4 其它分支
2.2 认识字符串
2.3 必须了解的常用类
       2.2.1 String
       2.2.2 Character
       2.2.3 Number
       2.2.4 StringBuffer
       2.2.5 Date
2.4 数组
2.5 方法
2.6 流、文件及IO初步
2.7 异常与异常处理
2.8 样例，Hadoop中的一些Java应用
Course 3 : 深入面向对象
3.1 面向对象的“世界观”
3.2 封装
3.3 继承
3.4 覆盖与重载
3.5 多态
3.6 抽象类
3.7 接口
3.8 包(package)
3.9 样例，Hadoop 用户逻辑使用及实现方法。
Course 4 : 数据结构、集合与泛型
4.1 常见数据结构
       4.1.1 枚举（Enumeration）
       4.1.2 向量（Vector）
       4.1.3 栈（Stack）
       4.1.4 字典（Dictionary）
       4.1.5 哈希表（Hashtable）
       4.1.6 属性（Properties）
    4.1.7位集合（BitSet）
4.2 集合框架及使用
       4.2.1 Map
       4.2.2 Set
       4.2.3 List
       4.2.4 Queue
       4.2.5 ...
4.3 java 泛型
4.4 集合与泛型在实际项目中的使用样例。
Course 5 : 序列化与Java IO
5.1 Java序列化
5.2 JavaIO_基本架构
5.3 JavaIO_磁盘IO
5.4 JavaIO_Socket
5.5 JavaIO_NIO
5.6样例，分布式应用服务进程中对Socket、序列化的使用
Course 6 : 多线程与并发
6.1 线程创建与控制
6.2 线程同步互斥与通信
6.3 并发包
6.4 样例，网络服务器多线程服务模式的实现方法
Course 7 : Java反射
7.1 介绍反射
7.2 Class类
7.3 反射API
7.4 反射机制的使用及示例
7.5 样例：Hadoop中的反射应用，进程之间的对象信息传递。
Course 8 : JVM架构及重要功能
8.1 JVM的基本架构
8.2 类加载器
8.3 运行数据区及执行引擎
8.4  Java GC
8.5  Java工具介绍及应用
8.6 实例，用Java工具观测进程状态。
Course 9: Java项目管理
9.1 Maven基本框架及使用方法
9.2 Maven操作及演示
9.3 样例，开源项目中的Maven使用。
Course 10: 最有影响力的Java开源项目——Hadoop