第1章  揭开数据挖掘的面纱
1.1  历史的使命
1.2  数据挖掘的故事
1.2.1  震撼业界的发现
1.2.2  降低成本的绝活
1.2.3  出奇制胜的小纸条
1.3  什么是数据挖掘？
1.4  历史的必然
1.5  数据挖掘能干什么？
1.5.1  关联（ASSOCIATION）规则挖掘
1.5.2  聚类
1.5.3  预测
1.5.4  序列和时间序列
1.6  数据挖掘工具
第2章  数据挖掘流程
2.1  李部长其人
2.2  老革命遇见了新问题
2.3  钓鱼钓来了数据挖掘思路
2.4  数据挖掘项目立项
2.5  数据挖掘项目实施
2.5.1  业务理解阶段（BUSINESS UNDERSTANDING）
2.5.2  数据理解阶段（DATA UNDERSTANDING）
2.5.3  数据准备阶段（DATA PREPARATION）
2.5.4  建模阶段（MODELING）
2.5.5  模型评估阶段（EVALUATION）
2.5.6  部署阶段（DEPLOYMENT）
2.6  李部长的展望
第3章  数据挖掘在电力行业的应用
3.1  应用前景
3.2  电力设备状态检修
3.3  电力系统暂态稳定性评估
3.4  负荷预测
3.5  盗电检测
3.6  电力数据挖掘系统的构建
第4章  数据挖掘在交通航空领域的应用
4.1  铁路票价制定
4.2  高铁轨道检修
4.3  交通流量预测
第5章  数据挖掘在冶金行业的应用
5.1  流程工业这点儿事
5.2  产品质量控制
5.3  高炉炉温预测
5.4  磨矿粒度预测
5.5  炼焦配煤优化
第6章  数据挖掘在税务、金融行业的应用
6.1  税务稽查
6.2  反洗钱
6.3  股票指数追踪
第7章  数据挖掘在故障诊断中的应用
7.1  火箭发动机故障诊断
7.2  机械设备故障诊断
7.3  核动力设备故障诊断
7.4  船舶动力故障诊断
第8章  数据挖掘在电信业中的应用
8.1  市场细分
8.1  市场细分
8.2  精确营销
8.3  业务响应
8.4  客户流失分析
第9章  Web数据挖掘
9.1  Web数据挖掘概述
9.1  Web数据挖掘概述
9.2  垂直搜索引擎中的数据挖掘
9.3  面向电子商务的数据挖掘
9.4  社交网络中的数据挖掘
参考文献